PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = 
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=sercetaccss
REFRESH_TOKEN_SECRET=sercetrefrs
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV = 